spring.application.name=TakeFlights
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.cloud.service-registry.auto-registration.enabled=false
spring.cloud.discovery.enabled=false
